[gd_scene load_steps=8 format=3 uid="uid://08eycu0kf3xq"]

[ext_resource type="Texture2D" uid="uid://c3oic0pbs32v6" path="res://Elf_Strong_idle (16x24).png" id="1_qxcao"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tlgc2"]
radius = 3.0

[sub_resource type="AtlasTexture" id="AtlasTexture_306u6"]
atlas = ExtResource("1_qxcao")
region = Rect2(0, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_fd4lv"]
atlas = ExtResource("1_qxcao")
region = Rect2(16, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgsgg"]
atlas = ExtResource("1_qxcao")
region = Rect2(32, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qklu"]
atlas = ExtResource("1_qxcao")
region = Rect2(48, 0, 16, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_wtumc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_306u6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fd4lv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgsgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qklu")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Elf" type="Node2D"]

[node name="Elf" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Elf"]
position = Vector2(0, 10)
shape = SubResource("CircleShape2D_tlgc2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Elf"]
position = Vector2(0, 1)
sprite_frames = SubResource("SpriteFrames_wtumc")
animation = &"idle"
autoplay = "idle"
