[gd_scene format=3 uid="uid://crm08ijdbv4to"]

[ext_resource type="Script" uid="uid://cj8eu4aqxpyro" path="res://flower_seed_white.gd" id="1_nkoty"]
[ext_resource type="Texture2D" uid="uid://bcofblguvhsgw" path="res://Resources/Sprites/flowerSeedWhite.png" id="2_p2yay"]

[sub_resource type="AtlasTexture" id="AtlasTexture_olcse"]
atlas = ExtResource("2_p2yay")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_p6gc5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_olcse")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_hfec1"]
radius = 5.0

[node name="flowerSeedWhite" type="Area2D" unique_id=133365552]
script = ExtResource("1_nkoty")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=812080508]
sprite_frames = SubResource("SpriteFrames_p6gc5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2128736860]
position = Vector2(-0.5, 0)
shape = SubResource("CircleShape2D_hfec1")

[connection signal="input_event" from="." to="." method="_on_input_event"]
