[gd_scene format=3 uid="uid://c0w5rtfp06teq"]

[ext_resource type="Script" uid="uid://bekhkositnrwy" path="res://growing_zone.gd" id="1_3kj68"]
[ext_resource type="Texture2D" uid="uid://lny5kflw5o6m" path="res://Resources/Sprites/growingzone.png" id="1_n6jss"]
[ext_resource type="Texture2D" uid="uid://by11kjp4i4tdw" path="res://flower-purple.png" id="2_3kj68"]
[ext_resource type="Resource" uid="uid://t1nvy5q7g7ac" path="res://Resources/Items/flowerPurple.tres" id="2_tsn3r"]
[ext_resource type="Resource" uid="uid://eax6d3jef7ax" path="res://Resources/Items/bell.tres" id="3_y8uv2"]
[ext_resource type="Resource" uid="uid://bl5aopwp5xwfm" path="res://Resources/Items/flowerSeedWhite.tres" id="4_o6yf6"]
[ext_resource type="Texture2D" uid="uid://bsi5j5rhe6r3h" path="res://RPG snow tileset (full).png" id="4_u5nyg"]
[ext_resource type="Resource" uid="uid://du45amnlawhrk" path="res://Resources/Items/gift_green.tres" id="5_8io8s"]

[sub_resource type="AtlasTexture" id="AtlasTexture_u5nyg"]
atlas = ExtResource("1_n6jss")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_tsn3r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5nyg")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y8uv2"]
size = Vector2(13.375, 13.5)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5pw6"]
atlas = ExtResource("2_3kj68")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6yf6"]
atlas = ExtResource("2_3kj68")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8io8s"]
atlas = ExtResource("2_3kj68")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7hm4"]
atlas = ExtResource("2_3kj68")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_deq52"]
atlas = ExtResource("2_3kj68")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4q18"]
atlas = ExtResource("2_3kj68")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nylci"]
atlas = ExtResource("2_3kj68")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2mm0"]
atlas = ExtResource("2_3kj68")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tsn3r"]
atlas = ExtResource("4_u5nyg")
region = Rect2(448, 224, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_qij1w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5pw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6yf6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8io8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7hm4")
}],
"loop": true,
"name": &"flowerPurpleGrowing",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_deq52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4q18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nylci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2mm0")
}],
"loop": true,
"name": &"flowerWhiteGrowing",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tsn3r")
}],
"loop": true,
"name": &"none",
"speed": 0.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_tsn3r"]
radius = 41.01219

[node name="growingZone" type="StaticBody2D" unique_id=473408445]
script = ExtResource("1_3kj68")
purple_item = ExtResource("2_tsn3r")
white_item = ExtResource("2_tsn3r")
bell = ExtResource("3_y8uv2")
flowerSeedPurple1 = ExtResource("2_tsn3r")
flowerSeedWhite1 = ExtResource("4_o6yf6")
gift_green = ExtResource("5_8io8s")

[node name="hoedland" type="AnimatedSprite2D" parent="." unique_id=1619346644]
sprite_frames = SubResource("SpriteFrames_tsn3r")

[node name="Area2D" type="Area2D" parent="." unique_id=950162198]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1205384551]
shape = SubResource("RectangleShape2D_y8uv2")

[node name="plant" type="AnimatedSprite2D" parent="." unique_id=1128819995]
sprite_frames = SubResource("SpriteFrames_qij1w")
animation = &"none"

[node name="flowerPurpleTimer" type="Timer" parent="." unique_id=1406088461]

[node name="flowerWhiteTimer" type="Timer" parent="." unique_id=2004186213]

[node name="Marker2D" type="Marker2D" parent="." unique_id=2091856295]
position = Vector2(7, 6)

[node name="PickUp" type="Area2D" parent="." unique_id=680757323]
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickUp" unique_id=1195781167]
shape = SubResource("CircleShape2D_tsn3r")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
[connection signal="timeout" from="flowerPurpleTimer" to="." method="_on_flower_purple_timer_timeout"]
[connection signal="timeout" from="flowerWhiteTimer" to="." method="_on_flower_white_timer_timeout"]
[connection signal="body_entered" from="PickUp" to="." method="_on_pick_up_body_entered"]
[connection signal="body_exited" from="PickUp" to="." method="_on_pick_up_body_exited"]
