[gd_scene format=3 uid="uid://qpjb5ett6scc"]

[ext_resource type="Script" uid="uid://ddxl81f1jeppq" path="res://player.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://dw5i3w1waua63" path="res://Resources/characters/character/Swashbuckler_idle.png" id="2_i3pqv"]
[ext_resource type="Texture2D" uid="uid://bey73ny4l1mkm" path="res://Resources/characters/character/Swashbuckler_jump.png" id="3_hqtel"]
[ext_resource type="Texture2D" uid="uid://dwmwq5pqt2hpi" path="res://Resources/characters/character/Swashbuckler_walk.png" id="3_i3pqv"]
[ext_resource type="Texture2D" uid="uid://bcavfxosnct0s" path="res://Resources/characters/character/Swashbuckler_woodcutting.png" id="4_2hs0m"]
[ext_resource type="Texture2D" uid="uid://deiqe0c4i5qt6" path="res://Resources/characters/character/Swashbuckler_mining.png" id="5_606se"]
[ext_resource type="Texture2D" uid="uid://ds2kp488mrfv4" path="res://Resources/characters/character/Swashbuckler_hoeing.png" id="5_nvl01"]
[ext_resource type="Script" uid="uid://bu80uomd8h2u2" path="res://scripts/state_machine/node_finite_state_machine.gd" id="6_1jxqw"]
[ext_resource type="Script" uid="uid://8aeojqvgv4xo" path="res://scripts/character/idle.gd" id="7_1jxqw"]
[ext_resource type="Texture2D" uid="uid://v5k78rlto4g4" path="res://Resources/characters/character/Swashbuckler_watering.png" id="7_urp6f"]
[ext_resource type="Script" uid="uid://bg4c6sdjwj85y" path="res://scripts/character/walk.gd" id="8_dw050"]
[ext_resource type="Script" uid="uid://cke73qnlfst60" path="res://scripts/character/chopping.gd" id="9_b26j0"]
[ext_resource type="Script" uid="uid://c77col0s2by52" path="res://scripts/character/tilling.gd" id="10_n7ghd"]
[ext_resource type="Script" uid="uid://dhv3imbugsxf4" path="res://scripts/character/watering.gd" id="12_ivps1"]
[ext_resource type="PackedScene" uid="uid://dtrc5bv82gtyh" path="res://scenes/components/hit_component.tscn" id="14_bwjto"]
[ext_resource type="Script" uid="uid://s54n68umfisg" path="res://scripts/character/mining.gd" id="15_u1c27"]

[sub_resource type="AtlasTexture" id="AtlasTexture_331ug"]
atlas = ExtResource("4_2hs0m")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ny14h"]
atlas = ExtResource("4_2hs0m")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibah8"]
atlas = ExtResource("4_2hs0m")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3iwfv"]
atlas = ExtResource("4_2hs0m")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwsg1"]
atlas = ExtResource("4_2hs0m")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b88wv"]
atlas = ExtResource("4_2hs0m")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xqrm"]
atlas = ExtResource("4_2hs0m")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfour"]
atlas = ExtResource("4_2hs0m")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gr2b"]
atlas = ExtResource("4_2hs0m")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vl8ci"]
atlas = ExtResource("4_2hs0m")
region = Rect2(192, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ieltc"]
atlas = ExtResource("4_2hs0m")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fddr8"]
atlas = ExtResource("4_2hs0m")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_oybyf"]
atlas = ExtResource("4_2hs0m")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajfva"]
atlas = ExtResource("4_2hs0m")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ef02"]
atlas = ExtResource("4_2hs0m")
region = Rect2(192, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfmca"]
atlas = ExtResource("4_2hs0m")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_76oay"]
atlas = ExtResource("4_2hs0m")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4uyv"]
atlas = ExtResource("4_2hs0m")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tw8ou"]
atlas = ExtResource("4_2hs0m")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygbnx"]
atlas = ExtResource("4_2hs0m")
region = Rect2(192, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqtel"]
atlas = ExtResource("2_i3pqv")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sweqy"]
atlas = ExtResource("2_i3pqv")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hs0m"]
atlas = ExtResource("2_i3pqv")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jxqw"]
atlas = ExtResource("2_i3pqv")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3pqv"]
atlas = ExtResource("2_i3pqv")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1c27"]
atlas = ExtResource("2_i3pqv")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_op7ga"]
atlas = ExtResource("2_i3pqv")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_q13i1"]
atlas = ExtResource("2_i3pqv")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pylmc"]
atlas = ExtResource("2_i3pqv")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbfsw"]
atlas = ExtResource("2_i3pqv")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tmop"]
atlas = ExtResource("2_i3pqv")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ahtn"]
atlas = ExtResource("2_i3pqv")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dw050"]
atlas = ExtResource("2_i3pqv")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b26j0"]
atlas = ExtResource("2_i3pqv")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7ghd"]
atlas = ExtResource("2_i3pqv")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvl01"]
atlas = ExtResource("2_i3pqv")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hl5qd"]
atlas = ExtResource("3_hqtel")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ek41f"]
atlas = ExtResource("3_hqtel")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgbbb"]
atlas = ExtResource("3_hqtel")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_khis8"]
atlas = ExtResource("3_hqtel")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bobas"]
atlas = ExtResource("5_606se")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmuuc"]
atlas = ExtResource("5_606se")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6q74"]
atlas = ExtResource("5_606se")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhe1y"]
atlas = ExtResource("5_606se")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jk4c"]
atlas = ExtResource("5_606se")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hr8l"]
atlas = ExtResource("5_606se")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2etn"]
atlas = ExtResource("5_606se")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgqxi"]
atlas = ExtResource("5_606se")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_api4a"]
atlas = ExtResource("5_606se")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_o67lt"]
atlas = ExtResource("5_606se")
region = Rect2(192, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xvhe"]
atlas = ExtResource("5_606se")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yelk6"]
atlas = ExtResource("5_606se")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3rbc"]
atlas = ExtResource("5_606se")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wr1b"]
atlas = ExtResource("5_606se")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cye81"]
atlas = ExtResource("5_606se")
region = Rect2(192, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mftst"]
atlas = ExtResource("5_606se")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sd4eq"]
atlas = ExtResource("5_606se")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1ot5"]
atlas = ExtResource("5_606se")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pskma"]
atlas = ExtResource("5_606se")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3sdik"]
atlas = ExtResource("5_606se")
region = Rect2(192, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2t6f"]
atlas = ExtResource("5_nvl01")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3lcn"]
atlas = ExtResource("5_nvl01")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xry5e"]
atlas = ExtResource("5_nvl01")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6w8y"]
atlas = ExtResource("5_nvl01")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yem3p"]
atlas = ExtResource("5_nvl01")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_86rna"]
atlas = ExtResource("5_nvl01")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xg1a7"]
atlas = ExtResource("5_nvl01")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ob4mi"]
atlas = ExtResource("5_nvl01")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ax26h"]
atlas = ExtResource("5_nvl01")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kh4g0"]
atlas = ExtResource("5_nvl01")
region = Rect2(192, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgmjd"]
atlas = ExtResource("5_nvl01")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_va2xi"]
atlas = ExtResource("5_nvl01")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkf2u"]
atlas = ExtResource("5_nvl01")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7jk6"]
atlas = ExtResource("5_nvl01")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_feeoa"]
atlas = ExtResource("5_nvl01")
region = Rect2(192, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6nxt"]
atlas = ExtResource("5_nvl01")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ym00c"]
atlas = ExtResource("5_nvl01")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ee2o4"]
atlas = ExtResource("5_nvl01")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vie4p"]
atlas = ExtResource("5_nvl01")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jj5r"]
atlas = ExtResource("5_nvl01")
region = Rect2(192, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivps1"]
atlas = ExtResource("3_i3pqv")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_urp6f"]
atlas = ExtResource("3_i3pqv")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwjto"]
atlas = ExtResource("3_i3pqv")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_606se"]
atlas = ExtResource("3_i3pqv")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lmhl"]
atlas = ExtResource("3_i3pqv")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dx0e4"]
atlas = ExtResource("3_i3pqv")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jm5j8"]
atlas = ExtResource("3_i3pqv")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hik5"]
atlas = ExtResource("3_i3pqv")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtqh7"]
atlas = ExtResource("3_i3pqv")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wuci"]
atlas = ExtResource("3_i3pqv")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_iruf7"]
atlas = ExtResource("3_i3pqv")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5n4i"]
atlas = ExtResource("3_i3pqv")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_634y6"]
atlas = ExtResource("3_i3pqv")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_efrwb"]
atlas = ExtResource("3_i3pqv")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hiqhm"]
atlas = ExtResource("3_i3pqv")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkwlq"]
atlas = ExtResource("3_i3pqv")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_77e46"]
atlas = ExtResource("7_urp6f")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cy2ki"]
atlas = ExtResource("7_urp6f")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_04cqw"]
atlas = ExtResource("7_urp6f")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vihdy"]
atlas = ExtResource("7_urp6f")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7c55y"]
atlas = ExtResource("7_urp6f")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hoal8"]
atlas = ExtResource("7_urp6f")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_htija"]
atlas = ExtResource("7_urp6f")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_he65s"]
atlas = ExtResource("7_urp6f")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0yt3"]
atlas = ExtResource("7_urp6f")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uckl6"]
atlas = ExtResource("7_urp6f")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ihbc"]
atlas = ExtResource("7_urp6f")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sc53x"]
atlas = ExtResource("7_urp6f")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ro7of"]
atlas = ExtResource("7_urp6f")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dn2kn"]
atlas = ExtResource("7_urp6f")
region = Rect2(192, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4tmhn"]
atlas = ExtResource("7_urp6f")
region = Rect2(240, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpvxe"]
atlas = ExtResource("7_urp6f")
region = Rect2(288, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qicb8"]
atlas = ExtResource("7_urp6f")
region = Rect2(336, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6o2m3"]
atlas = ExtResource("7_urp6f")
region = Rect2(384, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hmo1"]
atlas = ExtResource("7_urp6f")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uygay"]
atlas = ExtResource("7_urp6f")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpay4"]
atlas = ExtResource("7_urp6f")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfa3h"]
atlas = ExtResource("7_urp6f")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_04g4e"]
atlas = ExtResource("7_urp6f")
region = Rect2(192, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lx1qc"]
atlas = ExtResource("7_urp6f")
region = Rect2(240, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_elm0x"]
atlas = ExtResource("7_urp6f")
region = Rect2(288, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7vj2"]
atlas = ExtResource("7_urp6f")
region = Rect2(336, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtw5u"]
atlas = ExtResource("7_urp6f")
region = Rect2(384, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f37gn"]
atlas = ExtResource("7_urp6f")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jccjf"]
atlas = ExtResource("7_urp6f")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhi2v"]
atlas = ExtResource("7_urp6f")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipvpa"]
atlas = ExtResource("7_urp6f")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nevyh"]
atlas = ExtResource("7_urp6f")
region = Rect2(192, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhr50"]
atlas = ExtResource("7_urp6f")
region = Rect2(240, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8u4el"]
atlas = ExtResource("7_urp6f")
region = Rect2(288, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5i73"]
atlas = ExtResource("7_urp6f")
region = Rect2(336, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7swm"]
atlas = ExtResource("7_urp6f")
region = Rect2(384, 144, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_ivps1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_331ug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ny14h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibah8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3iwfv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwsg1")
}],
"loop": false,
"name": &"chopping_down",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b88wv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xqrm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfour")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gr2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vl8ci")
}],
"loop": false,
"name": &"chopping_left",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ieltc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fddr8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oybyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajfva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ef02")
}],
"loop": false,
"name": &"chopping_right",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfmca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76oay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4uyv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tw8ou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygbnx")
}],
"loop": false,
"name": &"chopping_up",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqtel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sweqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hs0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jxqw")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3pqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1c27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_op7ga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q13i1")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pylmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbfsw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tmop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ahtn")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dw050")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b26j0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7ghd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvl01")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hl5qd")
}],
"loop": true,
"name": &"jump_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ek41f")
}],
"loop": true,
"name": &"jump_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgbbb")
}],
"loop": true,
"name": &"jump_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_khis8")
}],
"loop": true,
"name": &"jump_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bobas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmuuc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6q74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhe1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jk4c")
}],
"loop": false,
"name": &"mining_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hr8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2etn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgqxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_api4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o67lt")
}],
"loop": false,
"name": &"mining_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xvhe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yelk6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3rbc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wr1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cye81")
}],
"loop": false,
"name": &"mining_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mftst")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sd4eq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1ot5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pskma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3sdik")
}],
"loop": false,
"name": &"mining_up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2t6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3lcn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xry5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6w8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yem3p")
}],
"loop": false,
"name": &"tilling_down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_86rna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xg1a7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ob4mi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ax26h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kh4g0")
}],
"loop": false,
"name": &"tilling_left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgmjd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_va2xi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkf2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7jk6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_feeoa")
}],
"loop": false,
"name": &"tilling_right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6nxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ym00c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ee2o4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vie4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jj5r")
}],
"loop": false,
"name": &"tilling_up",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivps1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_urp6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwjto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_606se")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lmhl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dx0e4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jm5j8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hik5")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtqh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wuci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iruf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5n4i")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_634y6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efrwb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hiqhm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkwlq")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_77e46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cy2ki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04cqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vihdy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7c55y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hoal8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_htija")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_he65s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0yt3")
}],
"loop": false,
"name": &"watering_down",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uckl6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ihbc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sc53x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ro7of")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dn2kn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tmhn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpvxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qicb8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6o2m3")
}],
"loop": false,
"name": &"watering_left",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hmo1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uygay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpay4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfa3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04g4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lx1qc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_elm0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7vj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtw5u")
}],
"loop": false,
"name": &"watering_right",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f37gn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jccjf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhi2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipvpa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nevyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhr50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8u4el")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5i73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7swm")
}],
"loop": false,
"name": &"watering_up",
"speed": 9.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_hqtel"]
radius = 3.0

[sub_resource type="CircleShape2D" id="CircleShape2D_606se"]
radius = 3.0

[node name="Player" type="CharacterBody2D" unique_id=554335594 groups=["player"]]
collision_mask = 31
script = ExtResource("1_onrkg")
current_tool = 6

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=45955528]
texture_filter = 1
position = Vector2(0, -6)
sprite_frames = SubResource("SpriteFrames_ivps1")
animation = &"mining_up"
autoplay = "idle_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=37737424]
shape = SubResource("CircleShape2D_hqtel")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1701499312]
zoom = Vector2(5, 5)

[node name="StateMachine" type="Node" parent="." unique_id=1301853722 node_paths=PackedStringArray("initial_node_state")]
script = ExtResource("6_1jxqw")
initial_node_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" unique_id=708857891 node_paths=PackedStringArray("player", "animated_sprite_2d")]
script = ExtResource("7_1jxqw")
player = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")

[node name="Walk" type="Node" parent="StateMachine" unique_id=59498238 node_paths=PackedStringArray("player", "animated_sprite_2d")]
script = ExtResource("8_dw050")
player = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")

[node name="Chopping" type="Node" parent="StateMachine" unique_id=1454526494 node_paths=PackedStringArray("player", "animated_sprite_2d", "hit_component_collision_shape")]
script = ExtResource("9_b26j0")
player = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")
hit_component_collision_shape = NodePath("../../HitComponent/HitComponentCollisionShape2D")

[node name="Tilling" type="Node" parent="StateMachine" unique_id=150553851 node_paths=PackedStringArray("player", "animated_sprite_2d")]
script = ExtResource("10_n7ghd")
player = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")

[node name="Watering" type="Node" parent="StateMachine" unique_id=658202176 node_paths=PackedStringArray("player", "animated_sprite_2d")]
script = ExtResource("12_ivps1")
player = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")

[node name="Mining" type="Node" parent="StateMachine" unique_id=1013692818 node_paths=PackedStringArray("player", "animated_sprite_2d", "hit_component_collision_shape")]
script = ExtResource("15_u1c27")
player = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")
hit_component_collision_shape = NodePath("../../HitComponent/HitComponentCollisionShape2D")

[node name="HitComponent" parent="." unique_id=1499571190 instance=ExtResource("14_bwjto")]

[node name="HitComponentCollisionShape2D" type="CollisionShape2D" parent="HitComponent" unique_id=108154585]
shape = SubResource("CircleShape2D_606se")
debug_color = Color(0.6935558, 0.39165518, 0.78570014, 0.41960785)
