[gd_scene format=3 uid="uid://dsy1ng6y42j7s"]

[ext_resource type="Script" uid="uid://c6vvg4cxokagd" path="res://scenes/components/collectable_component.gd" id="1_14mdg"]

[node name="CollectableComponent" type="Area2D" unique_id=1870427]
collision_layer = 8
script = ExtResource("1_14mdg")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
