[gd_scene format=3 uid="uid://fbbgyfs184n3"]

[ext_resource type="Theme" uid="uid://csx7o5iss4oen" path="res://scenes/ui/game_ui_theme.tres" id="1_e2vrk"]
[ext_resource type="PackedScene" uid="uid://uh28ln7naq7l" path="res://scenes/ui/tools_panel.tscn" id="2_gusqm"]

[node name="GameScreen" type="CanvasLayer" unique_id=973465077]

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=627334585]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_e2vrk")

[node name="ToolsPanel" parent="MarginContainer" unique_id=1844244757 instance=ExtResource("2_gusqm")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
